@import url(https://fonts.googleapis.com/css?family=Roboto:300);
html,body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #282c34;
  height: 100%;
}
html { overflow:auto; }
body{
  overflow:hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.containerHeader {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "icon-area . close-area"; 
}
.icon-area { 
  grid-area: icon-area; 
  padding-top:40px;
  padding-left:40px;
}
.close-area { grid-area: close-area; }

.logo{
  width: 200px;
}

.close-container {
  width: 50px;
  height: 50px;
  padding-top: 10px;
  cursor: pointer;
  margin-left: 87%; 
  margin-right: 10px;
}

.leftright {
  height: 4px;
  width: 50px;
  position: absolute;
  margin-top: 24px;
  background-color: #F4A259;
  border-radius: 2px;
  transform: rotate(45deg);
  transition: all 0.3s ease-in;
}

.rightleft {
  height: 4px;
  width: 50px;
  position: absolute;
  margin-top: 24px;
  background-color: #F4A259;
  border-radius: 2px;
  transform: rotate(-45deg);
  transition: all 0.3s ease-in;
}

label {
  color: white;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 0.6em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 0.3s ease-in;
  opacity: 0;
}

.close {
  margin: 60px 0 0 5px;
  position: absolute;
}

.close-container:hover .leftright {
  transform: rotate(-45deg);
  background-color: #F25C66;
}

.close-container:hover .rightleft {
  transform: rotate(45deg);
  background-color: #F25C66;
}

.close-container:hover label {
  opacity: 1;
}

.timeshifter { 
  background-color: #1a202d;
  padding: 1% 7%;
  margin-bottom: 2%;
}

.dragdrop{
  border: 4px dashed white;
  border-radius: 20px;
  width: 90%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 0 auto;
}

.js-range-slider{
  margin: 0 50px!important;

}

.inputdate{
  margin-top:5%;
  background: #1a202d;
  height:30%;
  width:100%;
  border:1px solid whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  padding:2.5% 0;
  margin-bottom:5%;
}

#inputdate{
  color:white;
  font-size:2.5vh;
  font-weight: 600;
  font-family:'Roboto',sans-serif;
}

.header{
  font-size:3.5vh;
  font-family:'Roboto',sans-serif;
  color:white;
  padding:10px;
}

.btn{
  width:100%;
  height:100%;
  cursor:pointer;
  border:1px solid white;
  background-color: #1C1C1E;
  border-radius:5px;
  font-size:4vh;
  font-family:'Roboto',sans-serif;
  color:white;
}

.boardsFlex > button {
  width: 14vh;
  height:14vh;
  margin: 10px;
  text-align: center;
  font-size: 2vh;
  word-wrap: break-word;
}

.btn:hover{
  background-color: #282c34;
}

.boards{
  margin:0 auto;
  background-color: #1f202d;
  width:90%;
  height:95%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.container {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 0.4fr 1fr 0.7fr; 
  gap: 0% 0%; 
  grid-template-areas: 
    "headerArea headerArea headerArea"
    "boardsArea dragdropArea filterArea"
    "monitorsArea monitorsArea filterArea"; 
    height: 100%;
    width: 100%;
}
.headerArea { grid-area: headerArea; width:100%;height:100%; }
.filterArea { grid-area: filterArea;width:100%;height:100%; position:relative;top:-15%;}
.dragdropArea { grid-area: dragdropArea; width:100%;height:100%; }
.boardsArea { grid-area: boardsArea; width:100%;height:100%; }
.monitorsArea { grid-area: monitorsArea; width:100%;height:95%; }

.filterAreaContent{
  margin:0% 5% 0% 5%;
}

button{
  display: flex;  
  align-items: center;
  justify-content: center;
  border-radius:0px;
  cursor:pointer;
  font-family:'Roboto',sans-serif;
  font-size:20px;
  font-weight: 600;
  color:white;
  background: #1a202d;
  border: 0;
  margin-top:1%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

button:hover{
  background-color: #424141;

}
button img{
  margin-right: 30px;
  width: 13%;
  border-right:1px solid burlywood;
  padding:1%;
}

button span{
  margin-right: auto;
}

.dragdropContainer{

  width: 100%;
height:93%;
}

.btn img{
  width: 100px;
border: 0;
margin: 0;
}

.containerMonitore {
  display: grid; 
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 2% 1%; 
  grid-template-areas: 
    "topleft topmidleft mainscreen topmidright topright"
    "bottomleft bottommidleft mainscreen bottommidright bottomright"; 
    width: 100%;
    height: 100%;
    
}

.monitorsAreaContent{
  margin: 0 auto;
width: 95%;
height: 100%;

}

.mainscreen { grid-area: mainscreen;width:100%;background-color: #1a202d; display: flex;
  flex-direction: column;
  justify-content: center;  /* Centering y-axis */
  align-items :center;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;}
.topmidright { grid-area: topmidright;width:100%;background-color: #1a202d;display: flex;
  flex-direction: column;
  justify-content: center;  /* Centering y-axis */
  align-items :center;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; }
.topright { grid-area: topright;width:100%;background-color: #1a202d;display: flex;
  flex-direction: column;
  justify-content: center;  /* Centering y-axis */
  align-items :center; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;}
.topmidleft { grid-area: topmidleft;width:100%;background-color: #1a202d;display: flex;
  flex-direction: column;
  justify-content: center;  /* Centering y-axis */
  align-items :center; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;}
.topleft { grid-area: topleft;width:100%;background-color: #1a202d;display: flex;
  flex-direction: column;
  justify-content: center;  /* Centering y-axis */
  align-items :center;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; }
.bottomleft { grid-area: bottomleft;width:100%;background-color: #1a202d;display: flex;
  flex-direction: column;
  justify-content: center;  /* Centering y-axis */
  align-items :center; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;}
.bottommidleft { grid-area: bottommidleft;width:100%;background-color: #1a202d;display: flex;
  flex-direction: column;
  justify-content: center;  /* Centering y-axis */
  align-items :center; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;}
.bottommidright { grid-area: bottommidright;width:100%;background-color: #1a202d;display: flex;
  flex-direction: column;
  justify-content: center;  /* Centering y-axis */
  align-items :center; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;}
.bottomright { grid-area: bottomright;width:100%;background-color: #1a202d;display: flex;
  flex-direction: column;
  justify-content: center;  /* Centering y-axis */
  align-items :center;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; }

#mainscreen{
width:100px;
}

.secondaryscreen{

  width:70px;
}

.irs--round .irs-handle {
border:4px solid darkgrey!important;
}
.irs--round .irs-bar {
background-color: white!important;
}

.irs--round .irs-from, .irs--round .irs-to, .irs--round .irs-single {
  background-color:#006cfa00 !important;
}

.irs--round .irs-from::before, .irs--round .irs-to::before, .irs--round .irs-single::before {
  border-top-color: white!important;
}

.irs--round .irs-handle {
  background-color:white!important;
}
.boardsFlex{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
    justify-content: center;
    border-radius: 20px;
  background-color: #1C1C1E;
}

.boardsFlexCompetitor{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  column-gap:7px;
  row-gap: 10px;
}
.boardsFlexProducts{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  column-gap:7px;
  row-gap: 10px;
  overflow-y: scroll;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  height:26.5vh;
}
.boardsFlexProducts::-webkit-scrollbar { 
  width: 0;
    height: 0;
}
.displayTime{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  column-gap:6%;
}

.day{
  color:white;
  font-size:3vh;
}
.month{
  color:white;
  font-size:5vh;
}
.year{
  color:white;
  font-size:3vh;
}


@keyframes sheen {
  0% {
    transform: skewY(-45deg) translateX(0);
  }
  100% {
    transform: skewY(-45deg) translateX(10.5em);
  }
}

.wrapper {
  display: block;
}

.displayTime{
  height: 11vh;
    width: 30.4vh;
    background: #1a202d;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.button {

    height: 12vh;
    width: 20vh;
  text-align: center;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  position: relative;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0px;
  cursor: pointer;
  font-family: 'Roboto',sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: white;
  background: #1a202d;
  border: 0;
  margin-top: 1%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
.button::before{
  content: "";
  background-color: rgba(255,255,255,0.5);
  height: 100%;
  width: 3em;
  display: block;
  position: absolute;
  top: 0;
  left: -4.5em;
  transform: skewX(-45deg) translateX(0);
  transition: none;
}

.button:hover{
  background-color: #02101a;
  color: #fff;
  border-bottom: 4px solid darken(#2194E0, 10%);
}


.button:hover::before{
  transform: skewX(-45deg) translateX(20.5em);
  transition: all 0.5s ease-in-out;
}

.button img {
  width: 100%;
  padding: 1%;
}



.active::before{

  transform: none!important;
  transition: none!important;
}
.active{
  background-color: #010a11;
  transform: none!important;
  transition: none!important;
}
.active:hover::before{
  background-color: #010a11;
  transform: none!important;
  transition: none!important;
}
.active img{
  filter: invert(100%);
}




figure{height: 12vh;
  width: 20vh; cursor: pointer;
  font-family: 'Roboto',sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: white;
  background: #1a202d;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin:1% 0px 0px 0px;}
figure div{height:100%;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;transition:0.25s;-webkit-transition:0.25s;}
figure:hover div{transform:rotateX(-90deg);background-color: #1a202d;}
figure span{width:100%;height:100%;position:absolute;box-sizing:border-box;line-height:13vh;font-size:17pt;text-align:center;text-transform:uppercase;}
figure span:nth-child(1){color:white;transform: translate3d(0, 0, 6.5vh);-webkit-transform: translate3d(0, 0, 6.5vh);}
figure span:nth-child(2){color:white;  background-color: #02101a;transform: rotateX(90deg) translate3d(0, 0, 6.5vh);-webkit-transform: rotateX(90deg) translate3d(0, 0, 6.5vh);}
figure img{
  width:100%;padding-top:3%;
}